[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    shpc/utils/__init__.py:F401
    shpc/main/container/__init__.py:F401
    shpc/main/registry/__init__.py:F401
